# Development env-variables
# database
DB_NAME=alinedb
APP_SERVICE_HOST=host.docker.internal

# x-variables:
DB_USERNAME=user
DB_PASSWORD=really_good_password
DB_HOST=mysql
ENCRYPT_SECRET_KEY=001104a5cbe95ed3bff1495a1ae92a28
JWT_SECRET_KEY=my-32-character-ultra-secure-and-ultra-long-secret

# Database
MYSQL_ROOT_PASSWORD=really_good_password
MYSQL_PASSWORD=really_good_password
MYSQL_USER=user